{
  "name": "pulse-journal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-virtualized": "^9.22.6",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "tailwind": "^4.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.16",
    "vite": "^6.2.0",
    "vitest": "^3.0.9",
    "workbox-recipes": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
